# dmuncle-gradle-plugin

./: .travis.yml  README.md  artifactory.gradle  build.gradle  jcenter.gradle  maven.gradle  properties.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/cc/catalysts/dmuncle/: DMUnclePlugin.groovy
