buildscript {
    ext.bintrayUser    = project.hasProperty('bintrayUser') ? project.bintrayUser : System.getenv('BINTRAY_USER')
    ext.bintrayKey     = project.hasProperty('bintrayKey')  ? project.bintrayKey  : System.getenv('BINTRAY_KEY')
    ext.bintrayEnabled = true //project.bintrayUser && project.bintrayKey
    ext.sonatypeUser   = project.hasProperty('sonatypeUser') ? project.sonatypeUser : System.getenv('SONATYPE_USER')
    ext.sonatypeKey    = project.hasProperty('sonatypeKey') ? project.sonatypeKey : System.getenv('SONATYPE_KEY')
    ext.mavenCentralSyncEnabled = project.sonatypeUser && project.sonatypeKey

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0'
    }
}

apply from: 'properties.gradle'

group dmGroup
version dmVersion

apply plugin: 'groovy'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
}

// package sources
task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

// package javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

if (bintrayEnabled) {
    apply plugin: 'com.jfrog.bintray'
    apply from: "$rootProject.projectDir/jcenter.gradle"
    apply from: "$rootProject.projectDir/artifactory.gradle"
    apply from: "$rootProject.projectDir/maven.gradle"

    /* artifactory only for snapshots */
    artifactoryPublish.onlyIf {
        (version ==~ /.*SNAPSHOT/)
    }

    /* releases only for bintray */
    bintrayUpload.onlyIf {
        !(version ==~ /.*SNAPSHOT/)
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
