apply plugin: 'maven'

project.ext.innerPom = { // used by mavenInstaller
    project {
        packaging 'jar'
        version dmVersion
        groupId dmGroup
        artifactId project.name

        name project.name
        description dmDescription
        url dmWebsite

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }

        developers {
            developer {
                name 'Cristian Ilca'
                organizationUrl 'https://www.catalysts.cc'
            }
        }

        // http://central.sonatype.org/pages/requirements.html
        scm {
            connection "scm:git:${dmGit}"
            developerConnection "scm:git:${dmGit}"
            url dmWebsite
        }

        issueManagement {
            url dmTracker
        }
    }
}

project.ext.pomXml = pom innerPom // used by mavenJava publication in artifactory

install {
    repositories.mavenInstaller {
        // will not work with just pomXml
        pom innerPom
    }
}